<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style type="text/css">

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background: #000;
}

#app {
  max-width: 1024px;
  max-height: 768px;
  height: 100%;
  background: url("./images/bg.jpg") no-repeat 50% 50%;
  background-size: cover;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px;
  box-sizing: border-box;
}

#letters,
#numbers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#letters {
  padding-right: 20px;
}

#numbers {
  flex: 1 0 33%;
}

htna-mati-button {
  margin: 10px;
}
htna-mati-button::part(button) {
  min-width: 1.8em;
}

    </style>
  </head>
  <body>
    <script type="module" src="../dist/index.js"></script>
  </body>
</html>
